h1 Listing accounts

table
  thead
    tr
      th Name
      th Code
      th Account type
      th Archived
      th
      th
      th

  tbody
    - @accounts.each do |account|
      tr
        td = account.name
        td = account.code
        td = account.account_type
        td = account.archived
        td = link_to 'Show', account
        td = link_to 'Edit', edit_account_path(account)
        td = link_to 'Destroy', account, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Account', new_account_path
