p#notice = notice

p
  strong Name:
  = @account.name
p
  strong Code:
  = @account.code
p
  strong Account type:
  = @account.account_type
p
  strong Archived:
  = @account.archived

=> link_to 'Edit', edit_account_path(@account)
'|
=< link_to 'Back', accounts_path
